# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration using MySQL database engine
#default.driver=com.mysql.jdbc.Driver
#default.url="jdbc:mysql://127.0.0.1:3306/Test"
#default.username="root"
#default.password="root1234567"
#useSSL=false,
#db = {
#driver = "com.mysql.jdbc.Driver",
#url = "jdbc:mysql://127.0.0.1:3306/Test?serverTimezone=UTC",
#user = "root",
#password = "root1234567",
#connectionPool = disabled
#}

# play.evolutions.db.default.enabled = true
slick.dbs.default = {
profile = "slick.jdbc.MySQLProfile$"
db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
driver= "slick.driver.MySQLDriver"
db.properties.url="jdbc:mysql://localhost:3306/Test?serverTimezone=UTC&useSSL=false"
db.user="root"
db.password="root1234567"
db.connectionTimeout=5s

db.driver = "com.mysql.jdbc.Driver"
}

 play.mailer {
   host = "smtp.gmail.com"
   port = 587
   ssl=no
   tls = yes
   user ="mejrijasmine77@gmail.com"
   password ="23190023YYyy"
   debug = no
   timeout = null
   mock = no
  }


play.filters.enabled += "play.filters.cors.CORSFilter"
